
SECRET_KEY=django-i124#y8g_16m)&on
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
ELASTICSEARCH_HOST=http://elasticsearch:9200
INTERNAL_IPS=127.0.0.1
DATABASE_URL=postgres://user:password@postgres:5432/postgres_db

DJANGO_SUPERUSER_USERNAME='admin'
DJANGO_SUPERUSER_LAST_NAME='Главный'
DJANGO_SUPERUSER_FIRST_NAME='Админ'
DJANGO_SUPERUSER_PASSWORD='admin123'
DJANGO_SUPERUSER_EMAIL='admin@example.com'